{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        

        
        {
            "type": "java",
            "name": "Spring Boot-MashupMediaApplication<mashupmedia-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}/mashupmedia-server",
            "console": "internalConsole",
            "mainClass": "org.mashupmedia.MashupMediaApplication",
            "projectName": "mashupmedia-server",
            "args": "",
            "env": {
                "MASHUP_MEDIA_HOME": "C:\\stuff\\data\\mm-home"
            }
        }
    ]
}